<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Anime!</title>
  </head>

  <body>
    
      
    
    <h2>Zenitsu, faster than lightning, yet scared of thunder! </h2>
    
   

<style>
  h2 {text-align: center;}
</style>

  




    <ul>
      <li>
        <h3> <div class="5">
          <strong>Zenitsu vs Spider Demon:</strong> <a
          href="#">https://www.youtube.com/watch?v=jvNeuPZexLE</a></div></h3>
        </li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbXIAsmk7A8gYrD6wH8ozqnK03GvEORCAh9w&usqp=CAU" width="350px" height="280px"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfW2Xi1qnkyYD_CPBORAIf3WQe6KC7YvYHfA&usqp=CAU" height="280px" width="350px">
        <li>
          <h3><strong>Zenitsu Bad Ass Moments:</strong> <a href="#">https://www.youtube.com/watch?v=jbvnBeOaF5w</a></h3>
        </li>
    </ul>
    

  </body>
  

</html>
